{
  "name": "dsh-pangea",
  "version": "0.1.0",
  "description": "Single-install PANGEA sidebar adapter and feature registry for DeepSeek Harness",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib",
    "scripts",
    "tests",
    "cordis.patch.yml",
    "README.md"
  ],
  "license": "UNLICENSED",
  "private": true,
  "keywords": [
    "deepseek-harness",
    "dsh",
    "pangea-agent",
    "workbench",
    "plugin-registry"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web"
    }
  },
  "dependencies": {
    "dsh-better-sidebar": "0.13.1",
    "dsh-pangea-asset-catalog": "file:../dsh-pangea-asset-catalog",
    "dsh-pangea-companion": "file:../dsh-pangea-companion"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-client-runtime": ">=0.1.0-rc.6",
    "react": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-client-runtime": { "optional": true },
    "react": { "optional": true }
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "build": "node scripts/build-client.mjs",
    "test": "npm run build && node --check src/index.js && node --check lib/client.js && node --test tests/*.test.mjs"
  }
}
